<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudhanshu - Developer | Problem Solver | Innovator</title>
    <meta name="description" content="Sudhanshu's personal tech portfolio showcasing innovative projects, AI integrations, and full-stack development skills. Building the future, one line of code at a time." />
    <meta name="keywords" content="Sudhanshu, Developer, Full Stack, AI, React, Node.js, Portfolio, LPU, Innovation" />
    <meta property="og:title" content="Sudhanshu - Developer | Problem Solver | Innovator" />
    <meta property="og:description" content="Building the future, one line of code at a time. Passionate about creating innovative solutions that make a difference." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
